<!DOCTYPE html>
<html>
<head>
  <style type="text/css" media="screen">
    body
    {
      font-family: 'HelveticaNeue-Light', Helvetica, sans-serif;
      font-size: 18px;
      padding: 20px;
      margin: 20px;
      background-color: #42a8bc;
    }
    input {
      background: #d8eef2;
    }
    #content {
      background-color: #b2dde5;
      margin-right: 20%;
      margin-left: 20%;
      padding: 5%;
      border-radius: 30px;
      moz-border-radius: 30px;
      webkit-border-radius: 30px;
    }
    td {
      vertical-align: top;
      text-align: left;
      padding: 5px;
    }
    .delete {
      visibility: hidden;
    }
    tr:hover {
      background-color: #8ccbd8;
    }
    tr:hover .delete {
      visibility: visible;
    }
    h1 {
      margin-top: 0px;
    }
    p {
    }
    button {
      white-space: pre;
    }

  </style>
  <title>Peer Pressure Options</title>
</head>

<body>

<div id="content">

  <h1>Blocked Sites:</h1>

  <table id="table">
    <div id="blocked-sites">
    </div>
  </table>

  <br>
  <form id="input-site">
    <label for="url">Add new site: </label>
    <input type="text" name="url" id="url"><br>
    <input type="submit" name="Save" id="submit">
  </form>

  <br>
  <p>In order to give PeerPressure permission to post to Facebook on your behalf, please visit <a href="https://developers.facebook.com/tools/explorer" target="_blank">Facebook graph explorer</a> and copy the following information into the fields below</p>

  <form id="user-auth">
    <label for="token">Facebook user token</label>
    <input type="text" name="token" id="token"><br>
    <label for="userId">Facebook user ID</label>
    <input type="text" name="userId" id="userId"><br>
    <input type="submit" name="Submit" id="submit">
  </form>

</div>

</body>
<script src="jquery.js"></script>
<script src="options.js"></script>

</html>