<!DOCTYPE html>
<html>
<head>
  <style>

  body
    {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: #444;
      padding: 20px;
      margin: 20px;
      background-color: #67baca;
      overflow: auto;
    }
    input {
      background: #d8eef2;
      width: 50%;
    }
    #content {
      background-color: #b2dde5;
      margin-right: 20%;
      margin-left: 20%;
      padding: 30px 30px 30px 30px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;

      box-shadow: -2px 2px 2px #42a8bc;
      -moz-box-shadow: -2px 2px 2px #42a8bc;
      -webkit-box-shadow: -2px 2px 2px #42a8bc;
    }
    td {
      vertical-align: top;
      text-align: left;
      padding: 5px;
    }
    .delete {
      visibility: hidden;
    }
    tr:hover {
      background-color: #8ccbd8;
    }
    tr:hover .delete {
      visibility: visible;
    }
    h1 {
      margin-top: 20px;
      width: 100%;
    }
    p {
    }
    button, #submit {
      white-space: pre;
      -webkit-appearance: none;
      -webkit-user-select: none;
      background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
      border: 1px solid rgba(0, 0, 0, 0.25);
      border-radius: 2px;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
      color: #444;
      font: inherit;
      font-size: 14px;
      margin: 8px 8px 0 0;
      text-shadow: 0 1px 0 rgb(240, 240, 240);
      width: 120px;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
    }

  /*  #content {
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;
      width: 600px;
    }*/
  </style>
  <script src="jquery.js"></script>
  <script src="splash.js"></script>
</head>
<body>
  <div id="content">
    <h1>You've been put back on track by</h1>
  </div>
</body>
</html>

